{
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "useNx": true,
  "packages": ["packages/*"],
  "private": false,
  "version": "0.15.21",
  "ignoreChanges": ["**/*.test.ts", "**/*.md"],
  "message": "ci(release): %v [skip ci]",
  "conventionalCommits": true,
  "command": {
    "version": {
      "changelog": false
    }
  }
}
